# ProductsOrder-ASP.Net-API

./: ProductsOrder-ASP.Net-API.sln
ProductsOrder-ASP.Net-API/: ProductsOrder-ASP.Net-API.csproj  ProductsOrder-ASP.Net-API.http  Program.cs  appsettings.json
ProductsOrder-ASP.Net-API/Controllers/: OrderController.cs  ProductsController.cs  UserController.cs
ProductsOrder-ASP.Net-API/Data/: ApplicationDBContext.cs
ProductsOrder-ASP.Net-API/Extensions/: AddAuthenticationBearer.cs  AddPolicies.cs  AddSwaggerGenExtension.cs
ProductsOrder-ASP.Net-API/Migrations/: 20231217120017_creatingdb.Designer.cs  20231217120017_creatingdb.cs  20231218124856_updated-tables.Designer.cs  20231218124856_updated-tables.cs  ApplicationDBContextModelSnapshot.cs
ProductsOrder-ASP.Net-API/Models/: Orders.cs  Products.cs  Users.cs
ProductsOrder-ASP.Net-API/Models/Dtos/: AddOrderDto.cs  AddProductDto.cs  AddUserDto.cs  LogUserDto.cs  UserOrderDto.cs  UserOrderWithProductsDto.cs
ProductsOrder-ASP.Net-API/Profiles/: ProductProfile.cs
ProductsOrder-ASP.Net-API/Properties/: launchSettings.json
ProductsOrder-ASP.Net-API/Services/: JwtService.cs  OrdersService.cs  ProductsServices.cs  UserService.cs
ProductsOrder-ASP.Net-API/Services/IServices/: IJwt.cs  IOrder.cs  IProduct.cs  IUser.cs
